

git clone https://username:password@github.com/username/repository.git


git init
git add file.txt
git commit -m "opis"
git log
git status

git add .
git add all

git revert -n HEAD  - brz commit
git reset aaaaa --hard


git branch newBranch
git checkout newBranch

git mergere newBranch
git remote
git remote add origin "add url"
git push origin master
git push -u origin master				po tym mozna krocej git push
pit push --all origin   				to wysle tez branches


git stash save
git pull
git stash pop
git rebase 				jakm merge ale tracimy historie komitow
git squash




git config --global http.sslVerify false
git config --global http.sslVerify true

git config core.autocrlf false


### dodawanie klucza ssh w windows
w git bash  
```bash
cd ~
ssh-keygen -t rsa -b 4096 -C "iiii@outlook.com"  (enter enter)
exec ssh-agent bash  (mozliwe ze to nie zawsze jest potrzebne)
ssh-add .ssh/id_rsa
clip < .ssh/id_rsa.pub (kopiuje do schowka
```
